{
  "name": "wetube",
  "version": "1.0.0",
  "description": "none.",
  "dependencies": {
    "@replit/database": "^2.0.2",
    "data-uri-to-buffer": "^4.0.0",
    "express": "^4.18.1",
    "fetch-blob": "^3.1.5",
    "formdata-polyfill": "^4.0.10",
    "mongo": "^0.1.0",
    "mongodb": "^4.8.1",
    "mongoose": "^6.5.0",
    "morgan": "^1.10.0",
    "node-domexception": "^1.0.0",
    "node-fetch": "^3.2.6",
    "nodemon": "^2.0.19",
    "pug": "^3.0.2",
    "web-streams-polyfill": "^3.2.1"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wlarkspur/wetube-reloaded.git"
  },
  "author": "Som",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wlarkspur/wetube-reloaded/issues"
  },
  "homepage": "https://github.com/wlarkspur/wetube-reloaded#readme",
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/node": "^7.18.9",
    "@babel/preset-env": "^7.18.9"
  }
}
